# m2server

./: .project  README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/m2server/: Activator.java
src/main/java/br/ufba/dcc/wiser/m2server/exception/: DeviceException.java  ExceptionError.java  GatewayException.java
src/main/java/br/ufba/dcc/wiser/m2server/impl/: DeviceServiceImpl.java  DeviceStatusServiceImpl.java  GatewayServiceImpl.java  GatewayStatusServiceImpl.java
src/main/java/br/ufba/dcc/wiser/m2server/routes/: DeviceRoutes.java  DeviceStatusRoutes.java  GatewayRoutes.java  GatewayStatusRoutes.java
src/main/java/br/ufba/dcc/wiser/m2server/service/: DeviceService.java  DeviceStatusService.java  GatewayService.java  GatewayStatusService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
