Manifest-Version: 1.0
Bnd-LastModified: 1652870953102
Build-Jdk: 18.0.1
Built-By: root
Bundle-Activator: br.ufba.dcc.wiser.m2server.Activator
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: m2server OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: m2server Bundle
Bundle-SymbolicName: m2server
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: br.ufba.dcc.wiser.m2server;version="1.0.0";uses:="org.os
 gi.framework",br.ufba.dcc.wiser.m2server.exception;version="1.0.0",br.u
 fba.dcc.wiser.m2server.impl;version="1.0.0";uses:="br.ufba.dcc.wiser.m2
 db.service,br.ufba.dcc.wiser.m2model.model,br.ufba.dcc.wiser.m2server.s
 ervice",br.ufba.dcc.wiser.m2server.routes;version="1.0.0";uses:="br.ufb
 a.dcc.wiser.m2server.service,io.swagger.annotations,javax.ws.rs,javax.w
 s.rs.core",br.ufba.dcc.wiser.m2server.service;version="1.0.0";uses:="br
 .ufba.dcc.wiser.m2model.model"
Import-Package: br.ufba.dcc.wiser.m2db.service;version="[1.0,2)",br.ufba
 .dcc.wiser.m2model.model;version="[1.0,2)",com.google.gson;version="[2.
 8,3)",io.swagger.annotations;version="[1.5,2)",javax.persistence;versio
 n="[2.1,3)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.
 0,3)",org.osgi.framework;version="[1.8,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)"
Import-Service: br.ufba.dcc.wiser.m2db.service.GatewayServiceDB;multiple
 :=false,br.ufba.dcc.wiser.m2db.service.GatewayStatusServiceDB;multiple:
 =false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
